[gd_scene load_steps=3 format=3 uid="uid://q82fsvmxtj2j"]

[sub_resource type="GDScript" id="GDScript_ncoy8"]
script/source = "extends Area2D

@export var itemRes: InventoryItem


func _on_area_entered(area):
	print(\"entered fountain!\")
	print(area) # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xfuk"]

[node name="Interactable" type="Area2D"]
script = SubResource("GDScript_ncoy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xfuk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
