[gd_scene load_steps=8 format=3 uid="uid://boan08aug2m4w"]

[ext_resource type="Texture2D" uid="uid://b78nvlhbs606s" path="res://assets/Prove your humanity.jpeg" id="1_yugbk"]
[ext_resource type="PackedScene" uid="uid://bwyaqunyedsv" path="res://scenes/player.tscn" id="2_50bgd"]
[ext_resource type="PackedScene" uid="uid://bpnb2mdgos5dg" path="res://scenes/levelChangeTrigger.tscn" id="2_mbxwu"]
[ext_resource type="Script" path="res://scripts/followCam.gd" id="4_40gjk"]
[ext_resource type="PackedScene" uid="uid://bobnnio6u4ain" path="res://scenes/items/key.tscn" id="5_ea2yu"]
[ext_resource type="PackedScene" uid="uid://c5vrrj4hsx1fg" path="res://scenes/items/coin.tscn" id="6_ppy07"]
[ext_resource type="PackedScene" uid="uid://da5se2fpjfdm1" path="res://scenes/inventory/inventory.tscn" id="7_wg7mv"]

[node name="Node2D" type="Node2D"]
position = Vector2(787, 556)

[node name="MapBody" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="TextureRect" type="TextureRect" parent="MapBody"]
offset_left = -748.0
offset_top = -529.0
offset_right = 874.0
offset_bottom = 596.0
texture = ExtResource("1_yugbk")
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="MapBody"]
build_mode = 1
polygon = PackedVector2Array(-185, -177, -187, -366, -103, -364, -101, -45, -39, -38, -44, -373, 86, -366, 86, -330, 376, -323, 378, -364, 517, -367, 508, -198, 613, -182, 615, -145, 398, -137, 396, 60, 346, 67, 412, 71, 412, -129, 615, -130, 627, -84, 485, -86, 481, -6, 635, -14, 629, 71, 490, 76, 490, 142, 636, 146, 633, 235, 488, 235, 494, 294, 636, 294, 640, 363, 405, 363, 410, 149, 349, 151, 364, 208, 300, 221, 323, 267, 399, 263, 390, 367, 330, 361, 276, 447, 335, 392, 676, 399, 672, -403, -502, -399, -518, 155, -185, 151, -176, 376, 189, 376, -9, 360, 23, 301, -41, 287, -132, 290, -126, 165, -2, 228, 39, 174, -23, 148, -26, 21, -458, 23, -459, -362, -385, -364, -394, -168, -283, -157, -271, -79, -180, -73)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="MapBody"]
position = Vector2(-283, -156)
build_mode = 1
polygon = PackedVector2Array(1152, -369, 1156, 745, 529, 745, 1187, 764, 1180, -395, -502, -399, -481, 776, 154, 783, 696, 737, -445, 737, -459, -362)

[node name="ChangeLevelTrigger" parent="." instance=ExtResource("2_mbxwu")]
position = Vector2(-549, 423)

[node name="Key" parent="." instance=ExtResource("5_ea2yu")]
position = Vector2(-428, -337)

[node name="Coin" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(797, 522)

[node name="Coin2" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(832, 478)

[node name="Coin3" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(787, 483)

[node name="Coin4" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(752, 486)

[node name="Coin5" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(787, 442)

[node name="Coin6" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(742, 447)

[node name="Coin7" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(679, 523)

[node name="Coin8" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(714, 479)

[node name="Coin9" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(669, 484)

[node name="Coin10" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(639, 487)

[node name="Coin11" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(674, 443)

[node name="Coin12" parent="." instance=ExtResource("6_ppy07")]
position = Vector2(629, 448)

[node name="Player" parent="." instance=ExtResource("2_50bgd")]

[node name="FollowCam" type="Camera2D" parent="Player" node_paths=PackedStringArray("map")]
limit_left = 0
limit_top = 0
script = ExtResource("4_40gjk")
map = NodePath("../../MapBody/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("7_wg7mv")]
