[gd_scene load_steps=23 format=3 uid="uid://bwyaqunyedsv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ctbmr"]
[ext_resource type="Resource" uid="uid://416dftc5u8m0" path="res://scenes/inventory/playerInventory.tres" id="2_au7sv"]
[ext_resource type="Texture2D" uid="uid://haq3fb10yxhy" path="res://assets/player/Alian_Walking_Towards-1.png" id="3_3j4ws"]
[ext_resource type="Texture2D" uid="uid://djw43i5ge80hg" path="res://assets/player/Alian_Walking_Towards-2.png" id="4_86tjc"]
[ext_resource type="Texture2D" uid="uid://svn0dubyx8yn" path="res://assets/player/Alian_Walking_Towards-3.png" id="5_youxl"]
[ext_resource type="Texture2D" uid="uid://dejdjn1fqnxln" path="res://assets/player/Alian_Walking_Towards-4.png" id="6_5eb4w"]
[ext_resource type="Texture2D" uid="uid://bwv7la4din4og" path="res://assets/player/Alien_Walking_Left-1.png" id="7_lk7to"]
[ext_resource type="Texture2D" uid="uid://8p8w20ok7bhq" path="res://assets/player/Alien_Walking_Left-2.png" id="8_5q1qm"]
[ext_resource type="Texture2D" uid="uid://m2rxc123m3jt" path="res://assets/player/Alien_Walking_Left-3.png" id="9_bqo4t"]
[ext_resource type="Texture2D" uid="uid://datipxva25q1k" path="res://assets/player/Alien_Walking_Left-4.png" id="10_g7riw"]
[ext_resource type="Texture2D" uid="uid://b8ks17sv6vcim" path="res://assets/player/Alien_Walking_Right-1.png" id="11_bl2cy"]
[ext_resource type="Texture2D" uid="uid://bgjchi7gw6m0f" path="res://assets/player/Alien_Walking_Right-2.png" id="12_sdyuy"]
[ext_resource type="Texture2D" uid="uid://c5g5df70h48b2" path="res://assets/player/Alien_Walking_Right-3.png" id="13_ae587"]
[ext_resource type="Texture2D" uid="uid://bqvta7gcwvnrk" path="res://assets/player/Alien_Walking_Right-4.png" id="14_1jjua"]
[ext_resource type="Texture2D" uid="uid://8fbycpmrnxka" path="res://assets/player/Alien_Walking_Away-1.png" id="15_vpxk5"]
[ext_resource type="Texture2D" uid="uid://bo3e5qvx8vdpg" path="res://assets/player/Alien_Walking_Away-2.png" id="16_xo74o"]
[ext_resource type="Texture2D" uid="uid://cv4m7puwc6df" path="res://assets/player/Alien_Walking_Away-3.png" id="17_6eufr"]
[ext_resource type="Texture2D" uid="uid://2cfrte4a0udc" path="res://assets/player/Alien_Walking_Away-4.png" id="18_mk0km"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4idp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3j4ws")
}, {
"duration": 1.0,
"texture": ExtResource("4_86tjc")
}, {
"duration": 1.0,
"texture": ExtResource("5_youxl")
}, {
"duration": 1.0,
"texture": ExtResource("6_5eb4w")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lk7to")
}, {
"duration": 1.0,
"texture": ExtResource("8_5q1qm")
}, {
"duration": 1.0,
"texture": ExtResource("9_bqo4t")
}, {
"duration": 1.0,
"texture": ExtResource("10_g7riw")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bl2cy")
}, {
"duration": 1.0,
"texture": ExtResource("12_sdyuy")
}, {
"duration": 1.0,
"texture": ExtResource("13_ae587")
}, {
"duration": 1.0,
"texture": ExtResource("14_1jjua")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_vpxk5")
}, {
"duration": 1.0,
"texture": ExtResource("16_xo74o")
}, {
"duration": 1.0,
"texture": ExtResource("17_6eufr")
}, {
"duration": 1.0,
"texture": ExtResource("18_mk0km")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spypp"]
size = Vector2(17.3469, 26.1722)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skei4"]
size = Vector2(20.9138, 29.7651)

[sub_resource type="CircleShape2D" id="CircleShape2D_35l27"]
radius = 31.5015

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(2, -22)
scale = Vector2(1.4, 1.4)
script = ExtResource("1_ctbmr")
inventory = ExtResource("2_au7sv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.85714, 16.4286)
scale = Vector2(0.0490776, 0.0467411)
sprite_frames = SubResource("SpriteFrames_a4idp")
animation = &"move_up"
frame_progress = 0.304533

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.57143, 15.7908)
scale = Vector2(2.505, 2.505)
shape = SubResource("RectangleShape2D_spypp")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(1.42857, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4.64285, 16.6107)
scale = Vector2(2.22, 2.22)
shape = SubResource("RectangleShape2D_skei4")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(-1.42857, 15.7143)
shape = SubResource("CircleShape2D_35l27")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
