[gd_scene load_steps=2 format=3 uid="uid://ce2ycl7pemnw1"]

[ext_resource type="Script" path="res://scripts/logic_puzzle/btn_input.gd" id="1_bgsto"]

[node name="Button" type="Button"]
offset_right = 21.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "0"
script = ExtResource("1_bgsto")

[connection signal="pressed" from="." to="." method="_on_pressed"]
