[gd_scene load_steps=3 format=3 uid="uid://b8pwdmcuhewxx"]

[ext_resource type="Script" path="res://scripts/inventory/slot.gd" id="1_3pc04"]
[ext_resource type="Texture2D" uid="uid://kkrmdmbalqhh" path="res://assets/inventory/inventorySlot.png" id="1_da4mm"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0.596078)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_3pc04")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_da4mm")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.504583, 0.503285)
