[gd_scene load_steps=3 format=3 uid="uid://dp11fpeekoxc7"]

[ext_resource type="Script" path="res://scripts/inventory/collectable.gd" id="1_1rwt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wte6c"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_1rwt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wte6c")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
